{
  "name": "registration-log-webapp",
  "description": "registration log webapp",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "bitbucket:precorconnect/registration-log-webapp"
  },
  "devDependencies": {
    "jspm": "^0.16.2",
    "jspm-git": "^0.3.3"
  },
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "postinstall": "jspm config registries.bitbucket.baseurl https://bitbucket.org/ && jspm config registries.bitbucket.handler jspm-git && jspm install && jspm bundle bootstrap.js - configData.json! src/bundle.js",
    "version": "git a dd -A",
    "postversion": "git push && git push --tags"
  },
  "main": "src/module.js",
  "author": "",
  "license": "ISC",
  "jspm": {
    "main": "module",
    "directories": {
      "baseURL": "src",
      "lib": "src"
    },
    "configFile": "src/jspm-config.js",
    "dependencies": {
      "account-contact-service-sdk": "bitbucket:precorconnect/account-contact-service-sdk-for-javascript@^0.0.21",
      "account-service-sdk": "bitbucket:precorconnect/account-service-sdk-for-javascript@^0.0.78",
      "angular": "github:angular/bower-angular@^1.4.5",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@^0.14.3",
      "angular-messages": "github:angular/bower-angular-messages@^1.4.5",
      "angular-route": "github:angular/bower-angular-route@^1.4.5",
      "angular-strap": "github:mgcrea/angular-strap@^2.3.6",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "buying-group-service-sdk": "bitbucket:precorconnect/buying-group-service-sdk-for-javascript@^0.0.197",
      "claim-spiff-service-sdk": "bitbucket:precorconnect/claim-spiff-service-sdk-for-javascript@^0.2.10",
      "consumer-sale-registration-service-sdk": "bitbucket:precorconnect/consumer-sale-registration-service-sdk-for-javascript@0.0.27",
      "css": "github:systemjs/plugin-css@^0.1.13",
      "customer-source-service-sdk": "bitbucket:precorconnect/customer-source-service-sdk-for-javascript@0.0.1",
      "extended-warranty-service-sdk": "bitbucket:precorconnect/extended-warranty-service-sdk-for-javascript@^0.0.7",
      "footer": "bitbucket:precorconnect/footer-for-angularjs@^0.0.11",
      "header": "bitbucket:precorconnect/header-for-angularjs@^0.0.24",
      "identity-service-sdk": "bitbucket:precorconnect/identity-service-sdk-for-javascript@0.0.121",
      "iso-3166-sdk": "bitbucket:precorconnect/iso-3166-sdk-for-javascript@^0.0.16",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "management-company-service-sdk": "bitbucket:precorconnect/management-company-service-sdk-for-javascript@^0.0.54",
      "master-data-service-sdk": "bitbucket:precorconnect/master-data-service-sdk-for-javascript@^0.0.9",
      "partner-rep-service-sdk": "bitbucket:precorconnect/partner-rep-service-sdk-for-javascript@^0.0.53",
      "partner-sale-registration-draft-service-sdk": "bitbucket:precorconnect/partner-sale-registration-draft-service-sdk-for-javascript@^0.0.60",
      "postal-object-model": "bitbucket:precorconnect/postal-object-model-for-javascript@^0.0.12",
      "registration-log-service-sdk": "bitbucket:precorconnect/registration-log-service-sdk-for-javascript@0.0.3",
      "session-manager": "bitbucket:precorconnect/session-manager-for-browsers@^0.0.57",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "webcomponentsjs": "github:webcomponents/webcomponentsjs@0.5.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.8",
      "components/jquery": "github:components/jquery@2.2.1",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
